<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unipe.mlpiii.sistema.controlador.ControleLogin">
  <children>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane prefHeight="551.0" prefWidth="500.0">
               <content>
                  <Pane prefHeight="539.0" prefWidth="892.0">
                     <children>
                        <TextField fx:id="usuariol" layoutX="410.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" />
                        <PasswordField fx:id="senhal" layoutX="650.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" />
                        <Label layoutX="356.0" layoutY="18.0" text="Usuario">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="604.0" layoutY="17.0" text="Senha">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="loginbtn" layoutX="784.0" layoutY="49.0" mnemonicParsing="false" onAction="#logar" text="Login" />
                        <ImageView fitHeight="569.0" fitWidth="892.0" layoutX="6.0" layoutY="8.0">
                           <image>
                              <Image url="@../../../../../../img/ARTKEVWASFK.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="cadastroaluno" layoutX="716.0" layoutY="49.0" mnemonicParsing="false" onAction="#cadastroaluno" text="Cadastro" />
                     </children>
                  </Pane>
               </content></ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="ARTKEVWAS - 2016" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../Java%20Template/ComplexApplication_css/ComplexApplication.css" />
  </stylesheets>
</VBox>
